cff-version: 1.2.0
message: "If you use this research, please cite it as follows:"
authors:
- family-names: "Villalobos"
  given-names: "Adrian"
- family-names: "Barrutia"
  given-names: "Iban"
- family-names: "Pena-Alzola"
  given-names: "Rafael"
- family-names: "Dragicevic"
  given-names: "Tomislav"
- family-names: "Aizpurua"
  given-names: "Jose I."
title: "Comparative analysis and evaluation of ageing forecasting methods for semiconductor devices in online health monitoring"
version: 1.0
doi: "10.1016/j.engappai.2025.110545"
date-released: "2025-01-01"
url: "https://www.sciencedirect.com/science/article/pii/S0952197625005457"
preferred-citation:
  type: article
  authors:
  - family-names: "Villalobos"
    given-names: "Adrian"
  - family-names: "Barrutia"
    given-names: "Iban"
  - family-names: "Pena-Alzola"
    given-names: "Rafael"
  - family-names: "Dragicevic"
    given-names: "Tomislav"
  - family-names: "Aizpurua"
    given-names: "Jose I."
  doi: "10.1016/j.engappai.2025.110545"
  journal: "Engineering Applications of Artificial Intelligence"
  start: 110545 # First page number
  title: "Comparative analysis and evaluation of ageing forecasting methods for semiconductor devices in online health monitoring"
  volume: 150
  year: 2025
