cff-version: 1.2.0
type: "article"
authors:
- family-names: "Villalobos"
  given-names: "Adrian"
- family-names: "Barrutia"
  given-names: "Iban"
- family-names: "Peña-Alzola"
  given-names: "Rafael"
- family-names: "Dragicevic"
  given-names: "Tomislav"
- family-names: "Aizpurua"
  given-names: "Jose I."
title: "Comparative analysis and evaluation of ageing forecasting methods for semiconductor devices in online health monitoring"
journal: "Engineering Applications of Artificial Intelligence"
volume: 150
year: 2025
doi: "10.1016/j.engappai.2025.110545"
url: "https://www.sciencedirect.com/science/article/pii/S0952197625005457"
